OAUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
===
-----END PRIVATE KEY-----"
OAUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
===
-----END PUBLIC KEY-----"
OAUTH_ENCRYPTION_KEY="====="
PAGER=cat # for wp-cli